It would have been a lovely day in the swamp, save for the fact that a robot has crash landed in Rani Tinkers cabbage patch.

Dust settles around the robot, as Rani puts down her tools and walks over.

-> TalkingUnderTheTree

===Intro===
This is the first cutscene #cutscene #OnwellPoint #OnwellIntroPoint #FaceRight #RaniPoint #RaniIntroPoint #FaceRight

*[Rani: Are you okay?] #cutscene 
    Rani: Great sprout! Are you alive, sir? #event:/Voice/Rani/Convo1_GreatSprout #cutscene 
    NO LINE #OnwellPoint #-1 #FaceLeft #cutscene
    **[Onwell: WHAT IS ALIVE?] #cutscene 
        Onwell: WHAT IS ALIVE? #event:/Voice/Onwell/Convo1_WhatIsAlive #cutscene
        Rani: Ha! A philosopher I take it? Let's get you up, then! #event:/Voice/Rani/Convo1_HaAPhilosopher #cutscene
    **[Onwell: WHERE AM I?] #cutscene
        Onwell: WHERE AM I? #event:/Voice/Onwell/Convo1_WhereAmI #cutscene
        Rani: In my cabbages, I'm afraid. Perhaps you could be persuaded to move? #event:/Voice/Rani/Convo1_InMyCabbages #cutscene
*[Rani: My cabbages!!!] #cutscene
    Rani: My cabbages! You imbecile. You call that a landing?  #event:/Voice/Rani/Convo1_MyCabbages #cutscene
    NO LINE #OnwellPoint #-1 #FaceLeft #cutscene
    **[Onwell: I fall where I must.] #cutscene 
        Onwell: I FALL WHERE I MUST. CABBAGES ARE IRRELEVANT. #event:/Voice/Onwell/Convo1_IFallWhere #cutscene
        Rani: Perhaps to you, you brute! #event:/Voice/Rani/Convo1_PerhapsToYou #cutscene

    **[Onwell: Apologies.] #cutscene 
        Onwell: APOLOGIES. I HAVE NO QUARREL WITH THE CABBAGES. #event:/Voice/Onwell/Convo1_Apologies #cutscene
        Rani: Well it sure seems that way! #event:/Voice/Rani/Convo1_WellItSureSeems #cutscene
    **...
    
    --Rani: In any case, get out of my patch. Please!  #event:/Voice/Rani/Convo1_InAnyCase #cutscene

-
Onwell gets up. #ActivateOnwell #cutscene
    Onwell: I NEED ASSISTANCE, FROG-PERSON. #event:/Voice/Onwell/Convo2_INeedAssistance #cutscene
    Onwell: MY KIN DEMANDS IT. #event:/Voice/Onwell/Convo2_MyKinDemands #cutscene
    Onwell: I SEEK THE GREAT OAKS. #event:/Voice/Onwell/ISeekTheGreat #cutscene
-
*[Rani: Your kin?] #cutscene
Rani: More characters like you around, then? Hm. #event:/Voice/Rani/Convo2_MoreCharactersLike #cutscene
*[Rani: That dump?] #cutscene
Rani: Oh, that dreary old place? #event:/Voice/Rani/Convo2_OhThatDreary #cutscene
-
Rani: Well, I'm headed there myself for some restocking. #event:/Voice/Rani/Convo2_WellImHeaded #cutscene 
Rani: Follow me! #event:/Voice/Rani/Convo2_FollowMe #cutscene #RaniPoint #15 #FaceRight

-
-> DONE

===CabbageSystem===

Rani: Ordinarily, I use this cabbage system to get to town. #event:/Voice/Rani/Convo2_OrdinarilyIUseMyCabbageSystem
Rani: But I believe you are a bit too chunky for the pipes. #event:/Voice/Rani/Convo2_ButIThinkYoure
Onwell: THE PIPES ARE TOO SMALL. #event:/Voice/Onwell/Convo2_ThePipesAreTooSmall
-> DONE

===Water===
Rani: Watch out for the water here. #event:/Voice/Rani/WatchOutForTheWater
Rani: It looks cleaner than it is. #event:/Voice/Rani/ItLooksCleaner
Onwell: IT LOOKS DISGUSTING. #event:/Voice/Onwell/ItLooksDisgusting
Rani: Even so. #event:/Voice/Rani/EvenSo

-> DONE

===TalkingUnderTheTree===
TalkingUnderTree #cutscene
*[Onwell: This is "nature", right?]#cutscene
    Onwell: FROG-PERSON. DOES ALL THIS TRULY GROW? #event:/Voice/Onwell/DoesAllThisTrulyGrow #cutscene
    Onwell: THIS EARTH STRETCHING TOWARDS SKY.  #event:/Voice/Onwell/ThisEarthStretching #cutscene
        **[Rani: Yes!]
            Rani: Indeed! These trees have grown for hundreds of years. #event:/Voice/Rani/IndeedTheseTrees #cutscene
            Rani: This big one here, maybe a thousand. #event:/Voice/Rani/ThisBigOne #cutscene
            Onwell: SOME OF MY KIN ARE AS OLD. #event:/Voice/Onwell/SomeOfMyKin #cutscene
            Onwell: THOUGH THEIR MEMORY HAS FADED. #event:/Voice/Onwell/ThoughTheirMemoryHasFaded #cutscene
        **[Rani: How dumb are you?] #cutscene
            Rani: Surely you cannot know so little, sir? #event:/Voice/Rani/SurelyYouCannot #cutscene
            Rani: You can fly, yet you are oblivious to the concept of trees? #event:/Voice/Rani/YouCanFlyYet #cutscene
            Onwell: I KNOW JUST WHAT I HAVE SEEN.  #event:/Voice/Onwell/IKnowJustWhatIHaveSeen #cutscene
            Onwell: BEFORE TODAY, TREES WERE ONLY POETRY. #event:/Voice/Onwell/BeforeTodayTreesWereOnlyPoetry #cutscene
    
*[Onwell: You look weak.] #cutscene
    Onwell: HOW DO YOU SURVIVE, FROG-PERSON? #event:/Voice/Onwell/HowDoYouSurvive #cutscene
    Onwell: YOUR FRAME IS SOFT AND FRAIL. #event:/Voice/Onwell/YourFrameIsSoft #cutscene
    Onwell: WHY DOES THE WORLD NOT BREAK YOU? #event:/Voice/Onwell/WhyDoesTheWorldNotBreakYou #cutscene
        **[Rani: I'm too smart to die] #cutscene
            Rani: There's more to it than strength.  #event:/Voice/Rani/TheresMoreToIt #cutscene
            Rani: You can avoid most dangers if you have a good head on your shoulders #event:/Voice/Rani/YouCanAvoidMost #cutscene
            Rani: And I have possibly the best head.  #event:/Voice/Rani/AndIHavePossiblyTheBest #cutscene
        **[Rani: I'm squishy!] #cutscene
            Rani: We'll, I'm a frog, sir. I'm quite elastic. #event:/Voice/Rani/WellImAFrog #cutscene
            Rani: I can take fall, no problem #event:/Voice/Rani/ICanTakeAFall #cutscene
        **[Rani: I have guns] #cutscene
            Rani: Well, I have mechanical means of protection you know. #event:/Voice/Rani/WellIHaveMechanicalMeans #cutscene
            Rani: Rather like yourself, actually. #event:/Voice/Rani/RatherLikeYourself #cutscene
*[Onwell: Are we there yet?] #cutscene
    Onwell: FROG-PERSON. ARE THESE THE GREAT OAKS? #event:/Voice/Onwell/AreTheseTheGreatOaks #cutscene
    Rani: Oh, no. This is just a regular Cypress I believe. A big one though. #event:/Voice/Rani/ThisIsJustARegularCypress #cutscene
    Rani:  Great Oaks is a good way off still.  #event:/Voice/Rani/GreatOaksIsStillAGoodWayOff #cutscene
        **[Rani: What's the rush?] #cutscene
            Rani: You're not in a hurry, surely?  #event:/Voice/Rani/YoureNotInAHurrySurely #cutscene
            Onwell: I HAVE WASTED TIME FALLING. #event:/Voice/Onwell/IHaveWastedTimeFalling #cutscene
            Onwell: BUT TIME WILL PASS. SO BE IT. #event:/Voice/Onwell/ButTimeWillPass #cutscene
        **[Rani: I lived there once] #cutscene
            Rani: I used to have a home in the Oaks.  #event:/Voice/Rani/IUsedToHaveAHome #cutscene
            Rani: But they are small-minded there.  No understanding of big ideas.  #event:/Voice/Rani/ButTheyAreSmallMinded #cutscene
            Rani: So I moved here to work.  #event:/Voice/Rani/SoIMovedHere #cutscene
            Onwell: BECAUSE THE SWAMP UNDERSTANDS IDEAS. #event:/Voice/Onwell/BecauseThisSwampUnderstands #cutscene
            Rani: Well yes. Or, rather, it does not fail to understand them.  #event:/Voice/Rani/WellYesOrRather #cutscene
                        
    
-
-> DONE

===OnwellBuildInfo===
Rani: Does your kind grow from seeds, or are you born? #event:/Voice/Rani/Convo2_DoesYourKind cutscene
Onwell: BUILT, I AM TOLD. IN AGES PAST. #event:/Voice/Onwell/Convo2_BuiltIAmTold cutscene
Rani: Preposterous! A thing like yourself cannot be built.  #event:/Voice/Rani/Convo2_Preposterous cutscene
Rani: I would know! #event:/Voice/Rani/Convo2_IWouldKnow cutscene
    -
->DONE

===FirstJump===
Rani: Just a few jumps here. #event:/Voice/Rani/Convo3_JustAFewJumps
Rani: I trust you have the strength for it? #event:/Voice/Rani/Convo3_ITrustYouHave
Onwell: I AM STRENGTH. #event:/Voice/Onwell/Convo3_IAmStrength
-> DONE

===FirstSpringboard===
Onwell: I HAVE SPOTTED SOMETHING STRANGE. #event:/Voice/Onwell/Convo4_IHaveSpottedSomethingStrange
Rani: Ah, yes! You've spotted some of my finest work. #event:/Voice/Rani/Convo4_AhYesYouveSpotted
Rani: Try it out, it's perfectly safe.  #event:/Voice/Rani/Convo4_TryItOut
Rani: Though it is calibrated for cabbages... #event:/Voice/Rani/Convo4_ThoughItIsCalibrated
-

->DONE

===SymbolRock===
Rani: What in the rotting apple? What is happening? #event:/Voice/Rani/WhatInTheRotting #cutscene
*[Onwell: The rock speaks to me] #cutscene
    Onwell: THE ROCK SPEAKS TO ME. #event:/Voice/Onwell/TheRockSpeaksToMe #cutscene
    Onwell: IT WELCOMES ME BACK.   #event:/Voice/Onwell/ItWelcomesMeBack #cutscene
    Onwell: GREETS ME AFTER ITS SLUMBER.  #event:/Voice/Onwell/GreetsMeAfterItsSlumber #cutscene
        **[Rani: You're crazy] #cutscene
            Rani: Did you hit your head, sir? Rocks don't greet people. #event:/Voice/Rani/DidYouHitYourHead #cutscene
        **[Rani: It is unnerving] #cutscene
            Rani: I have never seen anything like it. #event:/Voice/Rani/IveNeverSeenAnythingLikeIt #cutscene
            Rani: It somehow frightens me. #event:/Voice/Rani/ItSomehowFrightensMe #cutscene
*[Onwell: You will not understand] #cutscene
    Onwell: I WOULD EXPLAIN THIS, FROG-PERSON.  #event:/Voice/Onwell/IWouldExplainThis #cutscene
    Onwell: BUT IT CANNOT BE EXPLAINED WITH YOUR WORDS. #event:/Voice/Onwell/ButItCannotBeExplained #cutscene
        **[Rani: Try me] #cutscene
            Rani: Come on, at least attempt it. #event:/Voice/Rani/ComeOnAtLeastAttemptIt #cutscene
            Onwell: IT IS SOMETHING LIKE A GREETING. #event:/Voice/Onwell/ItIsSomethingLikeAGreeting #cutscene
            Onwell: AND SOMETHING LIKE A MEMORY. #event:/Voice/Onwell/AndSomethingLikeAMemory #cutscene
            Rani: ...all right, that does sound like nonsense. #event:/Voice/Rani/ThatDoesSoundLikeNonsense #cutscene
            Rani: Well, you gave it your best shot! #event:/Voice/Rani/WellYouGaveItYourBestShot #cutscene
        **[Rani: Sure.] #cutscene
            Rani: If you say so. #event:/Voice/Rani/IfYouSaySo #cutscene
-
->DONE

===Junkyard===

The two start moving through Rani's swamp garden, which is filled with scrap metal and half-baked prototypes. #cutscene

*[Onwell: What a mess!] #cutscene
    Onwell: YOUR DOMAIN IS DISORDERLY. #event:/Voice/Onwell/Convo4_YourDomainIsDisorderly #cutscene
    **[Rani: Of course!] #cutscene
    Rani: Naturally. I am an inventor, not a maid! #event:/Voice/Rani/Convo4_NaturallyIAmAnInventor #cutscene
    **[Rani: Shut up.] #cutscene
    Rani: You are a very rude fellow! Barging in unannounced, then lecturing me. #event:/Voice/Rani/Convo4_YouAreAVeryRude #cutscene
    Rani: I will have you know that mess is conducive to the creative process! #event:/Voice/Rani/Convo4_IWillHaveYouKnow #cutscene
*[Onwell: What is all this?] #cutscene
    Onwell: EXPLAIN THE PURPOSE OF THESE BEINGS. #event:/Voice/Onwell/Convo4_ExplainThePurpose #cutscene
    **[Rani: Beings?] #cutscene
        Rani: These are not beings, sir! These are my machines. #event:/Voice/Rani/Convo4_TheseAreNotBeings #cutscene
        Rani: They are all revolutionary. #event:/Voice/Rani/Convo4_TheyAreAllRevolutionary #cutscene
        Rani: Some of them even work! #event:/Voice/Rani/Convo4_SomeOfThemEvenWork #cutscene
    **[Rani: My inventions!] #cutscene
        Rani: These are my inventions, each an ingenious design. #event:/Voice/Rani/Convo4_TheseAreMyInventions #cutscene
        Rani: They are all revolutionary. #event:/Voice/Rani/Convo4_TheyAreAllRevolutionary #cutscene
        Rani: Some of them even work! #event:/Voice/Rani/Convo4_SomeOfThemEvenWork #cutscene
-
->DONE
===FirstPush===
There's a great piece of scrap metal in the way.
    Rani: I must enlist your aid here, sir. #event:/Voice/Rani/Convo5_IMustEnlistYourAid
    Rani: A good push should do it. #event:/Voice/Rani/Convo5_AGoodPushShouldDoIt
-
->DONE


===CabbagePile===

Rani: So this is where... Great sprout! #event:/Voice/Rani/SoThisIsWhere #cutscene
Onwell: A MALFUNCTION. #event:/Voice/Onwell/AMalfunction #cutscene
Rani: Two weeks production - ruined! #event:/Voice/Rani/TwoWeeksProduction #cutscene
Rani: Grof! Mr. Grof what the hell is this? #event:/Voice/Rani/MrGrofWhatTheHell #cutscene
Rani: Mr. Grof? #event:/Voice/Rani/MrGrof #cutscene
 
*[Onwell: Who is Grof?] #cutscene
    Onwell: WHO IS GROF? #event:/Voice/Onwell/WhoIsGrof #cutscene
    Rani: My associate. And a friend, of sorts. #event:/Voice/Rani/MyAssociateAndAFriend #cutscene
    Rani:  He's supposed to be here. He's in charge of packaging. #event:/Voice/Rani/HesSupposedToBeHere #cutscene
*[Onwell: Noone's home] #cutscene
    Onwell: THE HOUSE IS EMPTY. #event:/Voice/Onwell/TheHouseIsEmpty #cutscene
    Rani: Apparently. #event:/Voice/Rani/Apparently #cutscene
    Rani: Seems he left in an awful hurry. #event:/Voice/Rani/SeemsHeLeftInAnAwfulHurry #cutscene
-
-> DONE

===EmptyHouse===

Rani: His gate is broken. #event:/Voice/Rani/HisGateIsBroken

->DONE    
===Machine===
Rani stops in front of her homespun metal-compactor.

Rani: Ah. This may pose a problem for you.  #event:/Voice/Rani/Convo6_AhThisMayPoseAProblem
Onwell: AN INCONVENIENCE. #event:/Voice/Onwell/Convo6_AnInconvenience
*[Onwell: Let's shut it down.]
    Onwell: TAKE IT'S POWER #event:/Voice/Onwell/Convo6_TakeItsPower
*[Onwell: Let's rush through.]
    Onwell: I CANNOT BE STOPPED! #event:/Voice/Onwell/Convo6_ICannotBeStopped
    
-
->DONE
    
===SeeOtherRobots===
Rani: Ah, your compatriots, surely?  #event:/Voice/Rani/Convo7_AhYourCompatriots #cutscene
Rani: Noisy folk.  #event:/Voice/Rani/Convo7_NoisyFolk #cutscene
Rani: Now that we're on the subject. Why are you people here?  #event:/Voice/Rani/WhyAreYouPeopleHere
Rani: sir?  #event:/Voice/Rani/Sir
Rani: Why are you here, sir?  #event:/Voice/Rani/WhyAreYouHereSir
Rani: Sir?  #event:/Voice/Rani/Sir2
Rani: Sir?  #event:/Voice/Rani/Sir3
-
->DONE
 
===Ending===
Onwell: THE MISSION.  #event:/Voice/Onwell/TheMission
Rani: No. #event:/Voice/Rani/No
->DONE



===NotUsed===
* [Rani: Wow!] #cutscene
    Rani: This flight technology your kind has is highly impressive!  #event:/Voice/Rani/Convo7_ThisFlightTechnology #cutscene
    Rani: Present company excluded, of course! #event:/Voice/Rani/Convo7_PresentCompanyExcluded #cutscene
    ->DONE