It would have been a lovely day in the swamp, save for the fact that a robot has crash landed in Rani Tinkers cabbage patch.

Dust settles around the robot, as Rani puts down her tools and walks over.

-> Convo1

===Convo1===
*[Rani: Are you okay?]
    Rani: Great sprout! Are you alive, sir? #event:/Voice/Rani/Convo1_GreatSprout
    **[Onwell: WHAT IS ALIVE?]
        Onwell: WHAT IS ALIVE? #event:/Voice/Onwell/Convo1_WhatIsAlive
        Rani: Ha! A philosopher I take it? Let's get you up, then! #event:/Voice/Rani/Convo1_HaAPhilosopher
    **[Onwell: WHERE AM I?]
        Onwell: WHERE AM I? #event:/Voice/Onwell/Convo1_WhereAmI
        Rani: In my cabbages, I'm afraid. Perhaps you could be persuaded to move? #event:/Voice/Rani/Convo1_InMyCabbages
*[Rani: My cabbages!!!]
    Rani: My cabbages! You imbecile. You call that a landing?  #event:/Voice/Rani/Convo1_MyCabbages
    **[Onwell: I fall where I must.]
        Onwell: I FALL WHERE I MUST. CABBAGES ARE IRRELEVANT. #event:/Voice/Onwell/Convo1_IFallWhere
        Rani: Perhaps to you, you brute! #event:/Voice/Rani/Convo1_PerhapsToYou

    **[Onwell: Apologies.]
        Onwell: APOLOGIES. I HAVE NO QUARREL WITH THE CABBAGES. #event:/Voice/Onwell/Convo1_Apologies
        Rani: We'll it sure seems that way! #event:/Voice/Rani/Convo1_WellItSureSeems
    **...
    
    --Rani: In any case, get out of my patch. Please!  #event:/Voice/Rani/Convo1_InAnyCase
-
-> DONE

===Convo2=== 
*[Onwell: I need help]
    Onwell: I NEED ASSISTANCE, FROG-PERSON. #event:/Voice/Onwell/Convo2_INeedAssistance
    Onwell: MY KIN DEMANDS IT. #event:/Voice/Onwell/Convo2_MyKinDemands
    Onwell: I SEEK THE GREAT WILLOW. #event:/Voice/Onwell/Convo2_ISeekThe
-
*[Rani: Your kin?]
Rani: More characters like you around, then? Interesting. #event:/Voice/Rani/Convo2_MoreCharactersLike
Rani: Does your kind grow from seeds, or are you born? #event:/Voice/Rani/Convo2_DoesYourKind
Onwell: BUILT, I AM TOLD. IN AGES PAST. #event:/Voice/Onwell/Convo2_BuiltIAmTold
**[Rani: Bullshit! You can't build a person!] 
    Rani: Preposterous! A thing like yourself cannot be built.  #event:/Voice/Rani/Convo2_Preposterous
    Rani: I would know! #event:/Voice/Rani/Convo2_IWouldKnow
**[Rani: Cool!]
    Rani: Intriguing... #event:/Voice/Rani/Convo2_Intriguing
--
Rani:  Well, I'm headed there myself for some restocking. #event:/Voice/Rani/Convo2_WellImHeaded
Rani: Follow me!  #event:/Voice/Rani/Convo2_FollowMe
*[Rani: That dump?]
Rani: Oh, that dreary old place? #event:/Voice/Rani/Convo2_OhThatDreary
Rani: Well, I'm headed there myself for some restocking. #event:/Voice/Rani/Convo2_WellImHeaded
Rani: Follow me! #event:/Voice/Rani/Convo2_FollowMe

-
-> DONE

===Convo3===
*Rani: So... you are living metal? #event:/Voice/Rani/Convo3_SoYouAreLivingMetal
    Rani: Your build is a titanium-alloy, is it not? #event:/Voice/Rani/Convo3_YourBuildIsTitanium
    **[Onwell: Confirm.]
        ONWELL: INDEED. TITANIUM-PALLADIUM.   #event:/Voice/Onwell/Convo3_IndeedTitatniumPalladium
    **[Onwell: It's personal]
        Onwell: WE DO NOT DISCUSS SUCH THINGS. #event:/Voice/Onwell/Convo3_WeDoNotDiscuss
        Onwell: KNOWING IS POWER. #event:/Voice/Onwell/Convo3_KnowingIsPower
-

->DONE
===Convo4===

The two start moving through Rani's swamp garden, which is filled with scrap metal and half-baked prototypes.

*[Onwell: What a mess!]
    Onwell: YOUR DOMAIN IS DISORDERLY. #event:/Voice/Onwell/Convo4_YourDomainIsDisorderly
    **[Rani: Of course!]
    Rani: Naturally. I am an inventor, not a maid! #event:/Voice/Rani/Convo4_NaturallyIAmAnInventor
    **[Rani: Shut up.]
    Rani: You are a very rude fellow! Barging in unannounced, then lecturing me. #event:/Voice/Rani/Convo4_YouAreAVeryRude
    Rani: I will have you know that mess is conducive to the creative process! #event:/Voice/Rani/Convo4_IWillHaveYouKnow
*[Onwell: What is all this?]
    Onwell: EXPLAIN THE PURPOSE OF THESE BEINGS. #event:/Voice/Onwell/Convo4_ExplainThePurpose
    **[Rani: Beings?]
        Rani: These are not beings, sir! These are my machines. #event:/Voice/Rani/Convo4_TheseAreNotBeings 
    **[Rani: My inventions!]
        Rani: These are my inventions, each an ingenious design. #event:/Voice/Rani/Convo4_TheseAreMyInventions
        Rani: They are all revolutionary. #event:/Voice/Rani/Convo4_TheyAreAllRevolutionary
        Rani: Some of them even work! #event:/Voice/Rani/Convo4_SomeOfThemEvenWork
-
->DONE
===Convo5===
There's a great piece of scrap metal in the way.

* [Rani: Help!]
    Rani: I must enlist your aid here, sir. #event:/Voice/Rani/Convo5_IMustEnlistYourAid
    Rani: A good push should do it. #event:/Voice/Rani/Convo5_AGoodPushShouldDoIt
-
->DONE

===Convo6===
Rani stops in front of her homespun metal-compactor.

Rani: Ah. This may pose a problem for you.  #event:/Voice/Rani/Convo6_AhThisMayPoseAProblem
Onwell: AN INCONVENIENCE. #event:/Voice/Onwell/Convo6_AnInconvenience
*[Onwell: Let's shut it down.]
    Onwell: TAKE IT'S POWER #event:/Voice/Onwell/Convo6_TakeItsPower
*[Onwell: Let's rush through.]
    Onwell: I CANNOT BE STOPPED! #event:/Voice/Onwell/Convo6_ICannotBeStopped
    
-
->DONE
    
===Convo7===
The two travelers reach the top of a hill. Suddenly, three robots flying in formation tear across the sky in front of them.
-
* [Rani: Your friends?]
    Rani: Ah, your compatriots, surely?  #event:/Voice/Rani/Convo7_AhYourCompatriots
    Rani: Noisy folk.  #event:/Voice/Rani/Convo7_NoisyFolk
* [Rani: Wow!]
    Rani: This flight technology your kind has is highly impressive!  #event:/Voice/Rani/Convo7_ThisFlightTechnology
    Rani: Present company excluded, of course! #event:/Voice/Rani/Convo7_PresentCompanyExcluded
    
The two continue making their way out of the swamp, towards Great Willow.
-
->DONE
    
