It would have been a lovely day in the swamp, save for the fact that a robot has crash landed in Rani Tinkers cabbage patch.

Dust settles around the robot, as Rani puts down her tools and walks over.

-> TalkingUnderTheTree

===Intro===
This is the first cutscene #cutscene

*[Rani: Are you okay?] #cutscene
    Rani: Great sprout! Are you alive, sir? #event:/Voice/Rani/Convo1_GreatSprout #cutscene
    **[Onwell: WHAT IS ALIVE?] #cutscene
        Onwell: WHAT IS ALIVE? #event:/Voice/Onwell/Convo1_WhatIsAlive #cutscene
        Rani: Ha! A philosopher I take it? Let's get you up, then! #event:/Voice/Rani/Convo1_HaAPhilosopher #cutscene
    **[Onwell: WHERE AM I?] #cutscene
        Onwell: WHERE AM I? #event:/Voice/Onwell/Convo1_WhereAmI #cutscene
        Rani: In my cabbages, I'm afraid. Perhaps you could be persuaded to move? #event:/Voice/Rani/Convo1_InMyCabbages #cutscene
*[Rani: My cabbages!!!] #cutscene
    Rani: My cabbages! You imbecile. You call that a landing?  #event:/Voice/Rani/Convo1_MyCabbages #cutscene
    **[Onwell: I fall where I must.] #cutscene
        Onwell: I FALL WHERE I MUST. CABBAGES ARE IRRELEVANT. #event:/Voice/Onwell/Convo1_IFallWhere #cutscene
        Rani: Perhaps to you, you brute! #event:/Voice/Rani/Convo1_PerhapsToYou #cutscene

    **[Onwell: Apologies.] #cutscene
        Onwell: APOLOGIES. I HAVE NO QUARREL WITH THE CABBAGES. #event:/Voice/Onwell/Convo1_Apologies #cutscene
        Rani: We'll it sure seems that way! #event:/Voice/Rani/Convo1_WellItSureSeems #cutscene
    **...
    
    --Rani: In any case, get out of my patch. Please!  #event:/Voice/Rani/Convo1_InAnyCase #cutscene

-
Onwell gets up.
    Onwell: I NEED ASSISTANCE, FROG-PERSON. #event:/Voice/Onwell/Convo2_INeedAssistance #cutscene
    Onwell: MY KIN DEMANDS IT. #event:/Voice/Onwell/Convo2_MyKinDemands #cutscene
    Onwell: I SEEK THE GREAT WILLOW. #event:/Voice/Onwell/Convo2_ISeekThe #cutscene
-
*[Rani: Your kin?] #cutscene
Rani: More characters like you around, then? Interesting. #event:/Voice/Rani/Convo2_MoreCharactersLike cutscene
*[Rani: That dump?] #cutscene
Rani: Oh, that dreary old place? #event:/Voice/Rani/Convo2_OhThatDreary cutscene
-
Rani: Well, I'm headed there myself for some restocking. #event:/Voice/Rani/Convo2_WellImHeaded cutscene
Rani: Follow me! #event:/Voice/Rani/Convo2_FollowMe cutscene

-
-> DONE

===CabbageSystem===

Rani: Ordinarily, I use this cabbage system to get to town. #event:/Voice/Rani/Convo2_OrdinarilyIUseMyCabbageSystem
Rani: But I believe you are a bit too chunky for the pipes. #event:/Voice/Rani/Convo2_ButIThinkYoure
Onwell: THE PIPES ARE TOO SMALL. #event:/Voice/Onwell/Convo2_ThePipesAreTooSmall
-> DONE

===Water===
Rani: Watch out for the water here.
Rani: It looks cleaner than it is.
Onwell: IT LOOKS DISGUSTING.
Rani: Even so. 

-> DONE

===TalkingUnderTheTree===
*[Onwell: This is "nature", right?]
    Onwell: FROG-PERSON. IS IT TRUE THAT ALL THIS GROWS?
    Onwell: THIS EARTH STRETCHING TOWARDS SKY.
        **[Rani: Yes!]
            Rani: Indeed! These trees have grown for hundreds of years.
            Rani: This big one here, maybe a thousand.
            Onwell: SOME OF MY KIN ARE AS OLD.
            Onwell: THOUGH THEIR MEMORY HAS FADED.
        **[Rani: How dumb are you?]
            Rani: Surely you cannot know so little, sir?
            Rani: You can fly, yet you are oblivious to the concept of trees?
            Onwell: I KNOW JUST WHAT I HAVE SEEN.
            Onweel: BEFORE TODAY, TREES WERE ONLY POETRY.
    
*[Onwell: You look weak.]
    Onwell: HOW DO YOU SURVIVE, FROG-PERSON?
    Onwell: YOUR FRAME IS SOFT AND FRAIL.
    Onwell: WHY DOES THE WORLD NOT BREAK YOU?
        **[Rani: I'm too smart to die]
            Rani: There's more to it than strength.
            Rani: You can avoid most dangers if you have a good head on your shoulders
            Rani: And I have possibly the best head. 
        **[Rani: I'm squishy!]
            Rani: We'll, I'm a frog, sir. I'm quite elastic. 
            Rani: I can take quite a fall with a build like this.
        **[Rani: I have guns]
            Rani: Well, I have mechanical means of protection you know.
            Rani: Rather like yourself, actually.
*[Onwell: Are we there yet?]
    Onwell: FROG-PERSON. IS THIS THE GREAT WILLOW?
    Rani: Oh, no. This is just a regular Cypress I believe. A big one though.
    Rani: The Great Willow is a good way off still.
        **[Rani: What's the rush?]
            Rani: You're not in a hurry, surely?
            Onwell: I HAVE WASTED TIME FALLING.
            Onwell: BUT TIME WILL PASS. SO BE IT.
        **[Rani: I lived there once]
            Rani: I used to have a home in the Willow.
            Rani: But they are small-minded there.
            Rani: No understanding of big ideas.
            Rani: So I moved here to work.
            Onwell: BECAUSE THIS SWAMP UNDERSTANDS IDEAS.
            Rani: Well yes. Or, rather, it does not fail to understand them.
                        
    
-
-> DONE

===OnwellBuildInfo===
Rani: Does your kind grow from seeds, or are you born? #event:/Voice/Rani/Convo2_DoesYourKind cutscene
Onwell: BUILT, I AM TOLD. IN AGES PAST. #event:/Voice/Onwell/Convo2_BuiltIAmTold cutscene
Rani: Preposterous! A thing like yourself cannot be built.  #event:/Voice/Rani/Convo2_Preposterous cutscene
Rani: I would know! #event:/Voice/Rani/Convo2_IWouldKnow cutscene
    -
->DONE

===FirstJump===
Rani: Just a few jumps here. #event:/Voice/Rani/Convo3_JustAFewJumps
Rani: I trust you have the strength for it? #event:/Voice/Rani/Convo3_ITrustYouHave
Onwell: I AM STRENGTH. #event:/Voice/Onwell/Convo3_IAmStrength
-> DONE

===FirstSpringboard===
Onwell: I HAVE SPOTTED SOMETHING STRANGE. #event:/Voice/Onwell/Convo4_IHaveSpottedSomethingStrange
Rani: Ah, yes! You've spotted some of my finest work. #event:/Voice/Rani/Convo4_AhYesYouveSpotted
Rani: Try it out, it's perfectly safe.  #event:/Voice/Rani/Convo4_TryItOut
Rani: Though it is calibrated for cabbages... #event:/Voice/Rani/Convo4_ThoughItIsCalibrated
-

->DONE
===Junkyard===

The two start moving through Rani's swamp garden, which is filled with scrap metal and half-baked prototypes.

*[Onwell: What a mess!]
    Onwell: YOUR DOMAIN IS DISORDERLY. #event:/Voice/Onwell/Convo4_YourDomainIsDisorderly
    **[Rani: Of course!]
    Rani: Naturally. I am an inventor, not a maid! #event:/Voice/Rani/Convo4_NaturallyIAmAnInventor
    **[Rani: Shut up.]
    Rani: You are a very rude fellow! Barging in unannounced, then lecturing me. #event:/Voice/Rani/Convo4_YouAreAVeryRude
    Rani: I will have you know that mess is conducive to the creative process! #event:/Voice/Rani/Convo4_IWillHaveYouKnow
*[Onwell: What is all this?]
    Onwell: EXPLAIN THE PURPOSE OF THESE BEINGS. #event:/Voice/Onwell/Convo4_ExplainThePurpose
    **[Rani: Beings?]
        Rani: These are not beings, sir! These are my machines. #event:/Voice/Rani/Convo4_TheseAreNotBeings 
    **[Rani: My inventions!]
        Rani: These are my inventions, each an ingenious design. #event:/Voice/Rani/Convo4_TheseAreMyInventions
        Rani: They are all revolutionary. #event:/Voice/Rani/Convo4_TheyAreAllRevolutionary
        Rani: Some of them even work! #event:/Voice/Rani/Convo4_SomeOfThemEvenWork
-
->DONE
===FirstPush===
There's a great piece of scrap metal in the way.

* [Rani: Help!]
    Rani: I must enlist your aid here, sir. #event:/Voice/Rani/Convo5_IMustEnlistYourAid
    Rani: A good push should do it. #event:/Voice/Rani/Convo5_AGoodPushShouldDoIt
-
->DONE


===CabbagePile===

Rani: So this is where...
Rani: Great sprout! 
Onwell: A MALFUNCTION.
Rani: Two weeks production - ruined!
Rani:  We have to get this sorted, I can't leave it like this.
Onwell: MAYBE TURN IT OFF AND ON AGAIN?
Rani: Worth a shot.
Rani: We'll have to get to the main relay. 

-> DONE

===Machine===
Rani stops in front of her homespun metal-compactor.

Rani: Ah. This may pose a problem for you.  #event:/Voice/Rani/Convo6_AhThisMayPoseAProblem
Onwell: AN INCONVENIENCE. #event:/Voice/Onwell/Convo6_AnInconvenience
*[Onwell: Let's shut it down.]
    Onwell: TAKE IT'S POWER #event:/Voice/Onwell/Convo6_TakeItsPower
*[Onwell: Let's rush through.]
    Onwell: I CANNOT BE STOPPED! #event:/Voice/Onwell/Convo6_ICannotBeStopped
    
-
->DONE
    
===SeeOtherRobots===
The two travelers reach the top of a hill. Suddenly, three robots flying in formation tear across the sky in front of them.
-
* [Rani: Your friends?]
    Rani: Ah, your compatriots, surely?  #event:/Voice/Rani/Convo7_AhYourCompatriots
    Rani: Noisy folk.  #event:/Voice/Rani/Convo7_NoisyFolk
* [Rani: Wow!]
    Rani: This flight technology your kind has is highly impressive!  #event:/Voice/Rani/Convo7_ThisFlightTechnology
    Rani: Present company excluded, of course! #event:/Voice/Rani/Convo7_PresentCompanyExcluded
    
The two continue making their way out of the swamp, towards Great Willow.
-
->DONE
    
