It would have been a lovely day in the swamp, save for the fact that a robot has crash landed in Rani Tinkers cabbage patch.

Dust settles around the robot, as Rani puts down her tools and walks over.

-> TalkingUnderTheTree

===Intro===
This is the first cutscene #cutscene

*[Rani: Are you okay?] #cutscene
    Rani: Great sprout! Are you alive, sir? #event:/Voice/Rani/Convo1_GreatSprout #cutscene
    **[Onwell: WHAT IS ALIVE?] #cutscene
        Onwell: WHAT IS ALIVE? #event:/Voice/Onwell/Convo1_WhatIsAlive #cutscene
        Rani: Ha! A philosopher I take it? Let's get you up, then! #event:/Voice/Rani/Convo1_HaAPhilosopher #cutscene
    **[Onwell: WHERE AM I?] #cutscene
        Onwell: WHERE AM I? #event:/Voice/Onwell/Convo1_WhereAmI #cutscene
        Rani: In my cabbages, I'm afraid. Perhaps you could be persuaded to move? #event:/Voice/Rani/Convo1_InMyCabbages #cutscene
*[Rani: My cabbages!!!] #cutscene
    Rani: My cabbages! You imbecile. You call that a landing?  #event:/Voice/Rani/Convo1_MyCabbages #cutscene
    **[Onwell: I fall where I must.] #cutscene
        Onwell: I FALL WHERE I MUST. CABBAGES ARE IRRELEVANT. #event:/Voice/Onwell/Convo1_IFallWhere #cutscene
        Rani: Perhaps to you, you brute! #event:/Voice/Rani/Convo1_PerhapsToYou #cutscene

    **[Onwell: Apologies.] #cutscene
        Onwell: APOLOGIES. I HAVE NO QUARREL WITH THE CABBAGES. #event:/Voice/Onwell/Convo1_Apologies #cutscene
        Rani: We'll it sure seems that way! #event:/Voice/Rani/Convo1_WellItSureSeems #cutscene
    **...
    
    --Rani: In any case, get out of my patch. Please!  #event:/Voice/Rani/Convo1_InAnyCase #cutscene

-
Onwell gets up.
    Onwell: I NEED ASSISTANCE, FROG-PERSON. #event:/Voice/Onwell/Convo2_INeedAssistance #cutscene
    Onwell: MY KIN DEMANDS IT. #event:/Voice/Onwell/Convo2_MyKinDemands #cutscene
    Onwell: I SEEK THE GREAT OAKS. #event:/Voice/Onwell/ISeekTheGreat #cutscene
-
*[Rani: Your kin?] #cutscene
Rani: More characters like you around, then? Interesting. #event:/Voice/Rani/Convo2_MoreCharactersLike cutscene
*[Rani: That dump?] #cutscene
Rani: Oh, that dreary old place? #event:/Voice/Rani/Convo2_OhThatDreary cutscene
-
Rani: Well, I'm headed there myself for some restocking. #event:/Voice/Rani/Convo2_WellImHeaded cutscene
Rani: Follow me! #event:/Voice/Rani/Convo2_FollowMe cutscene

-
-> DONE

===CabbageSystem===

Rani: Ordinarily, I use this cabbage system to get to town. #event:/Voice/Rani/Convo2_OrdinarilyIUseMyCabbageSystem
Rani: But I believe you are a bit too chunky for the pipes. #event:/Voice/Rani/Convo2_ButIThinkYoure
Onwell: THE PIPES ARE TOO SMALL. #event:/Voice/Onwell/Convo2_ThePipesAreTooSmall
-> DONE

===Water===
Rani: Watch out for the water here. #event:/Voice/Rani/WatchOutForTheWater
Rani: It looks cleaner than it is. #event:/Voice/Rani/ItLooksCleaner
Onwell: IT LOOKS DISGUSTING. #event:/Voice/Onwell/ItLooksDisgusting
Rani: Even so. #event:/Voice/Rani/EvenSo

-> DONE

===TalkingUnderTheTree===
*[Onwell: This is "nature", right?]
    Onwell: FROG-PERSON. DOES ALL THIS TRULY GROW? #event:/Voice/Onwell/DoesAllThisTrulyGrow
    Onwell: THIS EARTH STRETCHING TOWARDS SKY.  #event:/Voice/Onwell/ThisEarthStretching
        **[Rani: Yes!]
            Rani: Indeed! These trees have grown for hundreds of years. #event:/Voice/Rani/IndeedTheseTrees
            Rani: This big one here, maybe a thousand. #event:/Voice/Rani/ThisBigOne
            Onwell: SOME OF MY KIN ARE AS OLD. #event:/Voice/Onwell/SomeOfMyKin
            Onwell: THOUGH THEIR MEMORY HAS FADED. #event:/Voice/Onwell/ThoughTheirMemoryHasFaded
        **[Rani: How dumb are you?]
            Rani: Surely you cannot know so little, sir? #event:/Voice/Rani/SurelyYouCannot
            Rani: You can fly, yet you are oblivious to the concept of trees? #event:/Voice/Rani/YouCanFlyYet
            Onwell: I KNOW JUST WHAT I HAVE SEEN.  #event:/Voice/Onwell/IKnowJustWhatIHaveSeen
            Onwell: BEFORE TODAY, TREES WERE ONLY POETRY. #event:/Voice/Onwell/BeforeTodayTreesWereOnlyPoetry 
    
*[Onwell: You look weak.]
    Onwell: HOW DO YOU SURVIVE, FROG-PERSON? #event:/Voice/Onwell/HowDoYouSurvive
    Onwell: YOUR FRAME IS SOFT AND FRAIL. #event:/Voice/Onwell/YourFrameIsSoft
    Onwell: WHY DOES THE WORLD NOT BREAK YOU? #event:/Voice/Onwell/WhyDoesTheWorldNotBreakYou
        **[Rani: I'm too smart to die]
            Rani: There's more to it than strength.  #event:/Voice/Rani/TheresMoreToIt
            Rani: You can avoid most dangers if you have a good head on your shoulders #event:/Voice/Rani/YouCanAvoidMost
            Rani: And I have possibly the best head.  #event:/Voice/Rani/AndIHavePossiblyTheBest
        **[Rani: I'm squishy!] 
            Rani: We'll, I'm a frog, sir. I'm quite elastic. #event:/Voice/Rani/WellImAFrog
            Rani: I can take fall, no problem #event:/Voice/Rani/ICanTakeAFall
        **[Rani: I have guns]
            Rani: Well, I have mechanical means of protection you know. #event:/Voice/Rani/WellIHaveMechanicalMeans
            Rani: Rather like yourself, actually. #event:/Voice/Rani/RatherLikeYourself
*[Onwell: Are we there yet?] 
    Onwell: FROG-PERSON. ARE THESE THE GREAT OAKS? #event:/Voice/Onwell/AreTheseTheGreatOaks
    Rani: Oh, no. This is just a regular Cypress I believe. A big one though. #event:/Voice/Rani/ThisIsJustARegularCypress
    Rani:  Great Oaks is a good way off still.  #event:/Voice/Rani/GreatOaksIsStillAGoodWayOff
        **[Rani: What's the rush?]
            Rani: You're not in a hurry, surely?  #event:/Voice/Rani/YoureNotInAHurrySurely
            Onwell: I HAVE WASTED TIME FALLING. #event:/Voice/Onwell/IHaveWastedTimeFalling
            Onwell: BUT TIME WILL PASS. SO BE IT. #event:/Voice/Onwell/ButTimeWillPass
        **[Rani: I lived there once]
            Rani: I used to have a home in the Oaks.  #event:/Voice/Rani/IUsedToHaveAHome
            Rani: But they are small-minded there.  No understanding of big ideas.  #event:/Voice/Rani/ButTheyAreSmallMinded
            Rani: So I moved here to work.  #event:/Voice/Rani/SoIMovedHere
            Onwell: BECAUSE THIS SWAMP UNDERSTANDS IDEAS. #event:/Voice/Onwell/BecauseThisSwampUnderstands
            Rani: Well yes. Or, rather, it does not fail to understand them.  #event:/Voice/Rani/WellYesOrRather
                        
    
-
-> DONE

===OnwellBuildInfo===
Rani: Does your kind grow from seeds, or are you born? #event:/Voice/Rani/Convo2_DoesYourKind cutscene
Onwell: BUILT, I AM TOLD. IN AGES PAST. #event:/Voice/Onwell/Convo2_BuiltIAmTold cutscene
Rani: Preposterous! A thing like yourself cannot be built.  #event:/Voice/Rani/Convo2_Preposterous cutscene
Rani: I would know! #event:/Voice/Rani/Convo2_IWouldKnow cutscene
    -
->DONE

===FirstJump===
Rani: Just a few jumps here. #event:/Voice/Rani/Convo3_JustAFewJumps
Rani: I trust you have the strength for it? #event:/Voice/Rani/Convo3_ITrustYouHave
Onwell: I AM STRENGTH. #event:/Voice/Onwell/Convo3_IAmStrength
-> DONE

===FirstSpringboard===
Onwell: I HAVE SPOTTED SOMETHING STRANGE. #event:/Voice/Onwell/Convo4_IHaveSpottedSomethingStrange
Rani: Ah, yes! You've spotted some of my finest work. #event:/Voice/Rani/Convo4_AhYesYouveSpotted
Rani: Try it out, it's perfectly safe.  #event:/Voice/Rani/Convo4_TryItOut
Rani: Though it is calibrated for cabbages... #event:/Voice/Rani/Convo4_ThoughItIsCalibrated
-

->DONE

===SymbolRock===
Rani: What in the rotting apple? What is happening? #event:/Voice/Rani/WhatInTheRotting
*[Onwell: The rock speaks to me]
    Onwell: THE ROCK SPEAKS TO ME. #event:/Voice/Onwell/TheRockSpeaksToMe
    Onwell: IT WELCOMES ME BACK.   #event:/Voice/Onwell/ItWelcomesMeBack
    Onwell: GREETS ME AFTER ITS SLUMBER.  #event:/Voice/Onwell/GreetsMeAfterItsSlumber
        **[Rani: You're crazy]
            Rani: Did you hit your head, sir? Rocks don't greet people. #event:/Voice/Rani/DidYouHitYourHead
        **[Rani: It is unnerving]
            Rani: I have never seen anything like it. #event:/Voice/Rani/IveNeverSeenAnythingLikeIt
            Rani: It somehow frightens me. #event:/Voice/Rani/ItSomehowFrightensMe
*[Onwell: You will not understand]
    Onwell: I WOULD EXPLAIN THIS, FROG-PERSON.  #event:/Voice/Onwell/IWouldExplainThis
    Onwell: BUT IT CANNOT BE EXPLAINED WITH YOUR WORDS. #event:/Voice/Onwell/ButItCannotBeExplained
        **[Rani: Try me]
            Rani: Come on, at least attempt it. #event:/Voice/Rani/ComeOnAtLeastAttemptIt
            Onwell: IT IS SOMETHING LIKE A GREETING. #event:/Voice/Onwell/ItIsSomethingLikeAGreeting
            Onwell: AND SOMETHING LIKE A MEMORY. #event:/Voice/Onwell/AndSomethingLikeAMemory
            Rani: ...all right, that does sound like nonsense. #event:/Voice/Rani/ThatDoesSoundLikeNonsense
            Rani: Well, you gave it your best shot! #event:/Voice/Rani/WellYouGaveItYourBestShot
        **[Rani: Sure.]
            Rani: If you say so. #event:/Voice/Rani/IfYouSaySo
-
->DONE

===Junkyard===

The two start moving through Rani's swamp garden, which is filled with scrap metal and half-baked prototypes.

*[Onwell: What a mess!]
    Onwell: YOUR DOMAIN IS DISORDERLY. #event:/Voice/Onwell/Convo4_YourDomainIsDisorderly
    **[Rani: Of course!]
    Rani: Naturally. I am an inventor, not a maid! #event:/Voice/Rani/Convo4_NaturallyIAmAnInventor
    **[Rani: Shut up.]
    Rani: You are a very rude fellow! Barging in unannounced, then lecturing me. #event:/Voice/Rani/Convo4_YouAreAVeryRude
    Rani: I will have you know that mess is conducive to the creative process! #event:/Voice/Rani/Convo4_IWillHaveYouKnow
*[Onwell: What is all this?]
    Onwell: EXPLAIN THE PURPOSE OF THESE BEINGS. #event:/Voice/Onwell/Convo4_ExplainThePurpose
    **[Rani: Beings?]
        Rani: These are not beings, sir! These are my machines. #event:/Voice/Rani/Convo4_TheseAreNotBeings 
    **[Rani: My inventions!]
        Rani: These are my inventions, each an ingenious design. #event:/Voice/Rani/Convo4_TheseAreMyInventions
        Rani: They are all revolutionary. #event:/Voice/Rani/Convo4_TheyAreAllRevolutionary
        Rani: Some of them even work! #event:/Voice/Rani/Convo4_SomeOfThemEvenWork
-
->DONE
===FirstPush===
There's a great piece of scrap metal in the way.

* [Rani: Help!]
    Rani: I must enlist your aid here, sir. #event:/Voice/Rani/Convo5_IMustEnlistYourAid
    Rani: A good push should do it. #event:/Voice/Rani/Convo5_AGoodPushShouldDoIt
-
->DONE


===CabbagePile===

Rani: So this is where... Great sprout! #event:/Voice/Rani/SoThisIsWhere
Onwell: A MALFUNCTION. #event:/Voice/Onwell/AMalfunction
Rani: Two weeks production - ruined! #event:/Voice/Rani/TwoWeeksProduction
Rani: Grof! Mr. Grof what the hell is this? #event:/Voice/Rani/MrGrofWhatTheHell
Rani: Mr. Grof? #event:/Voice/Rani/MrGrof
 
*[Onwell: Who is Grof?]
    Onwell: WHO IS GROF? #event:/Voice/Onwell/WhoIsGrof
    Rani: My associate. And a friend, of sorts. #event:/Voice/Rani/MyAssociateAndAFriend
    Rani:  He's supposed to be here. He's in charge of packaging. #event:/Voice/Rani/HesSupposedToBeHere
*[Onwell: Noone's home]
    Onwell: THE HOUSE IS EMPTY. #event:/Voice/Onwell/TheHouseIsEmpty
    Rani: Apparently. #event:/Voice/Rani/Apparently
    Rani: Seems he left in an awful hurry. #event:/Voice/Rani/SeemsHeLeftInAnAwfulHurry
-
-> DONE

===EmptyHouse===

Rani: His gate is broken. #event:/Voice/Rani/HisGateIsBroken

->DONE    
===Machine===
Rani stops in front of her homespun metal-compactor.

Rani: Ah. This may pose a problem for you.  #event:/Voice/Rani/Convo6_AhThisMayPoseAProblem
Onwell: AN INCONVENIENCE. #event:/Voice/Onwell/Convo6_AnInconvenience
*[Onwell: Let's shut it down.]
    Onwell: TAKE IT'S POWER #event:/Voice/Onwell/Convo6_TakeItsPower
*[Onwell: Let's rush through.]
    Onwell: I CANNOT BE STOPPED! #event:/Voice/Onwell/Convo6_ICannotBeStopped
    
-
->DONE
    
===SeeOtherRobots===
The two travelers reach the top of a hill. Suddenly, three robots flying in formation tear across the sky in front of them.
-
* [Rani: Your friends?]
    Rani: Ah, your compatriots, surely?  #event:/Voice/Rani/Convo7_AhYourCompatriots
    Rani: Noisy folk.  #event:/Voice/Rani/Convo7_NoisyFolk
* [Rani: Wow!]
    Rani: This flight technology your kind has is highly impressive!  #event:/Voice/Rani/Convo7_ThisFlightTechnology
    Rani: Present company excluded, of course! #event:/Voice/Rani/Convo7_PresentCompanyExcluded
-
Rani: Now that we're on the subject. Why are you people here for?  #event:/Voice/Rani/WhyAreYouPeopleHere
Rani: sir?  #event:/Voice/Rani/Sir
Rani: Why are you here, sir?  #event:/Voice/Rani/WhyAreYouHereSir

Onwell: THE MISSION.  #event:/Voice/Onwell/TheMission
Rani: Which entails what, exactly?  #event:/Voice/Rani/WhichEntailsWhatExactly
Rani: Sir?  #event:/Voice/Rani/Sir2
Rani: Sir?  #event:/Voice/Rani/Sir3
-
->DONE
 
===Ending===
Rani: No. #event:/Voice/Rani/No
->DONE
