
->AtTheSign
===AtTheSign===
An ancient robot and a frog in overalls are helping each other get through the forest.
The two travelers walk by an old, wooden road sign.

*"robot:THIS IS THE VILLAGE"  
    **"frog:No?"
        ***"robot:THE WRITING SAYS SO"
            ****"frog:That's a sign, genius."
            ****"frog:You can read Critter?"
                *****"robot:I CAN READ EVERYTHING"
                *****["robot:YES."]
                    "robot:YES. CRITTER, ANCIENT, BUZZ AND EARTHTONGUE
        ***"robot:DISAPPOINTING."
    **["frog:That's a sign."]
        "frog:That's a sign. The village is miles away still"
-
->DONE
            
===Hill===
There's a hill the robot cannot climb.
*"robot:PATH BLOCKED"
    **["frog:Jump, stupid!"]
    "frog:Jump, stupid! Did you hit your head or something?"
        ***"robot:YES."
        Robot fails to get up.
            ****["frog:Embarassing..."]
                "frog:Embarassing..."
            ****["frog:Oh, you're really stuck..."]
                "frog:Oh, you're really stuck. I'll get you up, give me a second."
            ****frog:Say nothing.
            
        ***"robot:I HIT EVERYTHING."
            Robot fails to get up.
            ****["frog:Oh, you're really stuck..."]
                "frog:Oh, you're really stuck. I'll get you up, give me a second."
            ****["frog:Embarassing..."]
                "frog:Embarassing..."
            ****Say nothing.
    **["frog:I'll get you up."]
        I'll get you up - give me a second.
    **frog:Say nothing
        
*robot:Say nothing.
-
->DONE

===RobotGetsUp===
Robot gets up.
*"frog:Finally!"
*["frog:There you go!"]
    "frog:There you go!"
-
    *"robot:I AM VICTORIOUS"
    *"robot:I CANNOT BE STOPPED"
-
*["frog:Can you get me up there?"]
"frog:Hey, big guy - think you can get me up there?"
    **"robot:MY POWER IS LIMITLESS"
        ***"frog:Wow. The confidence."
    **["robot:YES"]
        ***frog:Nice!
    **"robot:NO."
        ***"frog:Don't be a downer. At least try."
*frog:Say nothing.
-
*["frog:That's the statue of 'The Common Critter'"]
    "frog:That's the statue of 'The Common Critter'. The Village folk are all about worshipping mediocrity."
    **["robot:HIS BONES ARE METAL."]
     "robot:HIS BONES ARE METAL."
        ***["robot:Yes. What a waste."]
            "frog:Yes. What a waste. Good, rust-free stuff too."
        ***"frog:Duh."
                            ****"robot:POSSIBLY"
                            ****robot:Say nothing
        
    **"robot:NORMALITY IS GOOD. "
        ***"frog:Wow. You'll fit right in."
            ****"robot:THANK YOU"
        ***"frog:Not in the slightest"
-
->DONE

