It would have been a lovely day in the swamp, save for the fact that a robot has crash landed in Rani Tinkers cabbage patch.

Dust settles around the robot, as Rani puts down her tools and walks over.

*[Rani: Are you okay?]
    Rani: Great sprout! Are you alive, sir?
    **Onwell: WHAT IS ALIVE?
        Rani: Ha! A philosopher I take it? Let's get you up, then!
    **Onwell: WHERE AM I?
        Rani: In my cabbages, I'm afraid. Perhaps you could be persuaded to move?
*[Rani: My cabbages!!!]
    Rani: My cabbages! You imbecile. You call that a landing?
    **[Onwell: I fall where I must.]
        Onwell: I FALL WHERE I MUST. CABBAGES ARE IRRELEVANT.
        Rani: Perhaps to you, you brute!

    **[Onwell: Apologies.]
        Onwell: APOLOGIES. I HAVE NO QUARREL WITH THE CABBAGES.
        Rani: We'll it sure seems that way!
    
    --Rani: In any case, get out of my patch!

- 
*[Onwell: I need help]
    Onwell: I NEED ASSISTANCE, FROG-PERSON.
    Onwell: MY KIN DEMANDS IT.
    Onwell: I SEEK THE GREAT WILLOW.
-
*[Rani: Your kin?]
Rani: More characters like you around, then? Interesting.
Rani: Does your kind grow from seeds, or are you born?
Onwell: BUILT, I AM TOLD. IN AGES PAST.
**[Rani: Bullshit! You can't build a person!]
    Rani: Preposterous! A thing like yourself cannot be built.
    Rani: I would know!
**[Rani: Cool!]
    Rani: Intriguing... 
--
Rani: Well, I'm headed for Great Willow myself.
Rani: Follow me!
*[Rani: That dump?]
Rani: Oh, that dreary old place?
Rani: Well, I'm headed there myself for some restocking.
Rani: Follow me!
-
*Rani: So... you are living metal?
    Rani: Your build is a titanium-alloy, is it not?
    **[Onwell: Confirm.]
        ONWELL: INDEED. TITANIUM-PALLADIUM. 
    **[Onwell: It's personal]
        Onwell: WE DO NOT DISCUSS SUCH THINGS.
        Onwell: KNOWING IS POWER.
-
The two start moving through Rani's swamp garden, which is filled with scrap metal and half-baked prototypes.

*[Onwell: What a mess!]
    Onwell: YOUR DOMAIN IS DISORDERLY.
    **[Rani: Of course!]
    Rani: Naturally. I am an inventor, not a maid!
    **[Rani: Shut up.]
    Rani: You are a very rude fellow! Barging in unannounced, then lecturing me.
    Rani: I will have you know that mess is conducive to the creative process!
*[Onwell: What is all this?]
    Onwell: EXPLAIN THE PURPOSE OF THESE BEINGS.
    **[Rani: Beings?]
        Rani: These are not beings, sir! These are my machines.
    **[Rani: My inventions!]
        Rani: These are my inventions, each an ingenious design.
        Rani: They are all revolutionary.
        Rani: Some of them even work!
-

There's a great piece of scrap metal in the way.

* [Rani: Help!]
    Rani: I must enlist your aid here, sir.
    Rani: A good push should do it.
-
Rani stops in front of her homespun metal-compactor.

Rani: Ah. This may pose a problem for you.
Onwell: AN INCONVENIENCE.
    
-
    
The two travelers reach the top of a hill. Suddenly, three robots flying in formation tear across the sky in front of them.
-
* [Rani: Your friends?]
    Rani: Ah, your compatriots, surely?
    Rani: Noisy folk.
* [Rani: Wow!]
    Rani: This flight technology your kind has is highly impressive!
    Rani: Present company excluded, of course!
    
The two continue making their way out of the swamp, towards Great Willow.
    
