Playback::frame, 0
Playback::version, 2, 131588
#
# FMOD v2.02.04 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 2974946853})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, FMOD/BoopyAndBeepo/Build/Desktop/Master.strings.bank, 0, 2097152
Playback::loadBankFinished, {65daa54a-1206-0332-1e07-0d0191a766b7}, 2097152, 0
System::loadBankFile, FMOD/BoopyAndBeepo/Build/Desktop/Master.bank, 0, 2097408
Playback::loadBankFinished, {fdc7859e-637d-4f70-984e-87ff6054602f}, 2097408, 0
Bank::getEventListItem, 2097408, 0, {3b567204-e0a2-4ab8-8365-fb0cbd42876e}, 2098432
Bank::getEventListItem, 2097408, 1, {769f5e7d-bcc7-46e6-8e01-ffb1b3e51460}, 2097920
Bank::getEventListItem, 2097408, 2, {63d13cc9-97e5-49dd-a745-b82cc4f8a9ec}, 2098944
Bank::getEventListItem, 2097408, 3, {fe9238d9-5493-4198-ac7a-8fd54debe0cd}, 2099456
Bank::getBusListItem, 2097408, 0, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {85.3115,14.0622,166.7}, true
EventDescription::createInstance, 2098432, 2098688
EventInstance::setTimelinePosition, 2098688, 2000
EventInstance::start, 2098688
EventDescription::createInstance, 2097920, 2098176
EventInstance::setTimelinePosition, 2098176, 14250
EventInstance::start, 2098176
EventDescription::createInstance, 2098944, 2099200
EventInstance::setTimelinePosition, 2099200, 14250
EventInstance::start, 2099200
# Finished printing initial instance state
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 28672
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
System::setListenerAttributes, 0, {{85.3115,14.0622,166.7},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::getBus, {62bffa2b-7e62-4904-a74d-8869c6b72dce}, 2097664
Bus::setMute, 2097664, false
Playback::frame, 28672
System::setNumListeners, 1
Playback::frame, 2048
System::flushCommands
System::unloadAll
